// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Buildscript repositories are still needed
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.3'  // Using a stable Android Gradle Plugin version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'  // Kotlin plugin for Android
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'  // Hilt dependency injection
        classpath 'com.google.gms:google-services:4.4.0'  // Google Services for Firebase
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'  // Firebase Crashlytics
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
